<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

    <style>
    body {
        margin: -10px;
        
    }

    .nav-bar {
        width: 100%;
        height: 50px;
        /* display: flex;
        justify-content: space-between;
        grid-template-columns: repeat(auto-fill, minmax(100px, 1fr)); */
        background-color: white;
        color: lightgrey;
       
        
    }

    div {
        display: flex;
        justify-content: space-between;
        padding: 10px;
    } 

    .left {
        width: 100%;
        display: flex;
        justify-content: space-between;
        padding: 10px;
    }

    div i {
        font-size: 1.5em;
        margin-right: 10px; 

    }

    p {
        /* width: 280px;
        height: 100%; */
        font-size: 3em;
        margin: -20px;
        font-weight: bold;
        color: rgb(32, 28, 28);
    }

    .nav-bar > .right {
        width: 500px;
        display: flex;
        justify-content: space-between;
    }

    </style>
</head>
<body>
    <div class="nav-bar">
        <div class="left">
            <div>
                <p>BOTTEGA</p>
            </div>
            <div>
                    <i class="fas fa-house-damage"></i>
                Home
            </div>
            <div>
                    <i class="fas fa-book-dead"></i>
                Library
            </div>
            <div>
                    <i class="fas fa-flushed"></i>
                Support
            </div>
        </div>

        <div class="right">
            <div>    
                Espaniol 
            </div>
            <div>
                Estelo Abellanosa
                <i class="fas fa-caret-down"></i>
            </div>
        </div>
    </div>
</body>
</html>