<!DOCTYPE html>
<html lang='en'>

<head>
    <meta charset='UTF-8'>
    <title></title>

    <link href="https://fonts.googleapis.com/css?family=Muli&display=swap" rel="stylesheet">
    <script defer src="https://use.fontawesome.com/releases/v5.0.8/js/all.js" integrity="sha384-SlE991lGASHoBfWbelyBPLsUlwY1GwNDJo3jSJO04KZ33K2bwfV9YBauFfnzvynJ"
        crossorigin="anonymous"></script>

    <style>
        html {
            font-family: 'Muli', sans-serif;
        }
        body {
            margin: 0px;
        }
        .navbar {
            background:maroon;
        }
        .navbar div {
            display: none;
        }
        .navbar .toggle,
        .navbar .brand {
            display: inline-block;
        }
        .navbar .link {
            display: block;
            justify-content: center;
            text-align: center;
            padding: 1em;
            text-decoration: none;
            background: maroon
            color: white;
        }
        .navbar .link:hover,
        .navbar .link:active {
            color: #223047;
            background: rgb(207, 4, 247);
        }
        .navbar .brand {
            width: 10em;
            text-align: center;
            padding: 1em;
            color: greenyellow;
        }
        .navbar a {
            text-decoration: none;
            color: greenyellow;
        }
        .navbar .toggle {
            padding: 1em;
            color: black;
        }
        @media (min-width: 48em) {
            .navbar {
                display: flex;
                align-items: center;
            }
            .navbar .left,
            .navbar .right {
                display: flex;
                flex: 1;
            }
            .navbar .link {
                width: auto;
            }
            .navbar .right {
                justify-content: flex-end;
            }
            .navbar .toggle {
                display: none;
            }
        }
        @media (min-width: 48em) {
            .navbar div {
                display: flex;
            }
        }
        @media (max-width: 48em) {
            .navbar.active .toggle {
                background: #223047;
                color: greenyellow;
            }
            .navbar .brand {
                text-align: left;
            }
            .navbar.active div {
                display: block;
            }
        }
    </style>
</head>

<body>
    <div class="navbar">
        <a href="#" class="toggle" id="navHamburger">
            <i class="fas fa-bars"></i>
        </a>
        <a href="#" class="brand">manitobaaa</a>
        <div class="left">
            <a href="#" class="link">Tab -0-</a>
            <a href="#" class="link" class="tab_1">Tab -1-</a>
            <a href="#" class="link" class="tab_2">Tab -2-</a>            
        </div>
        <div class="right">
            <a href="#" class="link" class="tab_3">Tab -3-</a>
            <a href="#" class="link" class="tab_4">Tab -4-</a>
            <a href="#" class="link" class="tab_5">Tab -5-</a>        
        </div>
    </div>

    <div>
        
    </div>
</body>

<script>
    const navHamburger = document.querySelector('#navHamburger');
    navHamburger.addEventListener('click', (e) => {
        navHamburger.parentElement.classList.toggle('active');
    })
</script>

</html>  