<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

    <link href="https://fonts.googleapis.com/css?family=Bahianita&display=swap" rel="stylesheet">

    <style>
    body {
        margin: 0px;
    }

    .navbar {
        background-color: maroon;        
        /* padding: 10px; */

    }

    .navbar {
        display: flex;
        justify-content: space-around;
        background-color: maroon;
        padding: 10px;
        }

    .navbar a {
        text-decoration: none;
        color: white;
        padding: 10px;
    }

    .navbar a:hover {
        background-color: black;
    }

    .navbar .toggle {
        padding: 10px;
        color: cyan;
    }

    @media (max-width: 500px) {
        .navbar {
            margin: 0px;
            display: grid;
            text-align: center;
            padding: 0px;
        }

        .navbar div {
            padding: 10px;
        }

        .left a {
            padding: 10px 220px;
            margin-left: 10px;
        }
    }


    </style>
</head>
<body>
    <div class="navbar">
        <div>
            <a href="#" class="toggle" id="dropDown">
                <i class="fas fa-bars"></i>
                Welcome
            </a>   
        </div>
        <div>
            <a href="#" class="link">
                <i class="fas fa-house-damage"></i>

                    Tab 1
            </a>
        </div>
        <div>
            <a href="#" class="link">
                <i class="fas fa-book-dead"></i>
                    Tab 2
            </a>
        </div>
        <div>
            <a href="#" class="link">
                <i class="fas fa-flushed"></i>
                    Tab 3
            </a>
        </div>
    </div>

    <script>
	
        const dropDown = document.querySelector('#dropDown'); 
        
        dropDown.addEventListener('click', (e) => {
            dropDown.parentElement.classList.toggle('active') ;
        })
            
    </script>
</body>
</html>